sonar.host.url=http://35.239.229.41:9000/
sonar.login=admin
sonar.password=admin
sonar.projectKey=External-demo
sonar.projectName=External-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/var/lib/jenkins/workspace/external
sonar.exclusions=**/node_modules/**
sonar.tests=/var/lib/jenkins/workspace/external/test
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
